.grid-icons {
  display: flex;
  flex-wrap: wrap;
  .grid-icon {
    flex-grow: 1;
    flex-basis: 0;
    padding: 15px;
    mat-card {
      background-color: #353535;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-items: center;
      box-sizing: border-box;
      transition: all 280ms cubic-bezier(.4,0,.2,1);
      &:hover {
        cursor: pointer;
        box-shadow: 0 8px 8px 2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        transform: translate3d(0px, -2px, 12px);
      }
    }
    mat-card-title {
      text-align: center;
      margin-top: 15px;
    }
    img {
      display: block;
      width: auto;
      height: 200px;
      margin: auto;
    }
  }
}
